<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
    <style>
 .screen {
	padding: 30px 30px 30px 30px;
        margin: 50px 50px 50px 50px;
     background-color: pink;
     color:black;
     }
div
    {
        font-family: verdana;
     }
        .header {
    width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: maroon;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
  h2{   
  font-size:30px;
  color: white;
  }
 h4{
  font-size:20px;
   }
ul {
    display: table;
    width: 100%
    background-color: maroon;
}
li
{
    display: table-cell;
    text-align: center;
 }
li a {
 display: block;
    color: white;
  padding: 20px 20px;
    background-color: maroon;
    text-decoration: none;
  font-size: 20px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 1px 1px 5px black;
  text-shadow: 1px 1px 2px black;
}
/* Change link color on hover */
li a:hover {
  background-color: brown;
   color: maroon;
} 
        li a:hover:not(.active) {
    background-color: white;
}

.active {
    color: maroon;
}
      
body 
{
  background-image: url("b.jpg");
}
 </style>
 <title>Home</title>
    </head>
    <body>
        <div class="screen" align="center">
            <div class="header">  
                <h2 align="center">Blood Bank Management System</h2>
            </div>
            <br><br>
          <div> <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="bank_registration.php">Blood Bank Register</a></li>
              <li><a href="dr_registration.php">User Register</a></li>
              <li><a href="blooddrive.php">Add Blood Drive</a></li>
          </ul> </div> 
          <div> <ul>
              <li><a href="donate.php">Donate</a></li>
              <li><a href="request.php">Request</a></li>
              <li><a href="user_details.php">User Details</a></li>
              <li><a href="bank_details.php">Blood Bank Details</a></li>
            </ul> </div>
<div align="right">
	<br><br><br><br>
    <h3 align="center"> Thank you for considering Blood Donation!</h3>
    <br><br><br><br><br><br>
 	<h3 align="center"> DONATE BLOOD, SAVE A LIFE.</h3>
    <h3 align="center"> DB Cheetah Group </h3>
</div>

</div>          
</div>
</body>
</html>
